pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Picker"
include ':demo'
include ':libPicker'
