plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.github.zjmok.picker'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionName "0.1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    implementation("androidx.appcompat:appcompat:1.7.1")

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.zjmok'
            artifactId = 'picker'
            version = android.defaultConfig.versionName

            afterEvaluate {
                artifact(bundleReleaseAar)
            }

            repositories {
                mavenLocal()
            }
        }
    }
}
