<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 对应 Context.getFilesDir() -->
    <files-path
        name="internal_files"
        path="." />
    <!-- 对应 Context.getCacheDir() -->
    <cache-path
        name="cache"
        path="." />
    <!-- 对应 Environment.getExternalStorageDirectory() -->
    <external-path
        name="external_storage"
        path="." />
    <!-- 对应 Context.getExternalFilesDir(null) -->
    <external-files-path
        name="external_app_files"
        path="." />
    <!-- 对应 Context.getExternalCacheDir() -->
    <external-cache-path
        name="external_app_cache"
        path="." />
</paths>
